/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Pangolin&display=swap');

div.content{
    padding: 1rem;
}
div.top{
    padding: 0.5rem;
}
h5.top-tl{
    font-family: Verdana, sans-serif;
    
}
div.container{
    width: 80%;
}
h4.titulo{
    font-weight: bold;
    
}
span.titulo-nvl{
    font-weight: bold;
}
div.slime-item01{
    
    background: url(../img/La_novia.png);
    background-size: cover;
    
}

div.slime-item02{
    
    background: url(../img/NoTenemosUnPapa/Diapositiva1.PNG);
    background-size: cover;
    
}
div.slime-item03{
    
    background: url(../img/esposa_olvidada.png);
    background-size: cover;
    
}
div.slime-item04{
    
    background: url(../img/mi_ceo.png);
    background-size: cover;
    
}