/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap');
div.slime-item01{
    
    background: radial-gradient(46.02% 159.72% at 52.73% 47.48%, rgba(165, 165, 175, 0.855) 0%, rgba(119, 201, 212, 0.855) 100%), url(../img/rule.jpg) no-repeat center center fixed;
    background-size: cover;
    
}
div.slime-item02{
    background:  radial-gradient(44.65% 154.96% at 52.73% 47.48% , rgba(165, 165, 175, 0.855) 0%, rgba(87, 188, 144, 0.855) 100%), url(../img/rulo.jpg) no-repeat center center fixed;
    background-size: cover;
    
}
div.carousel-slider{
    height: 600px;
}

h1{
    font-family: 'Roboto Slab', serif;
}