/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap');

div.content{
    margin-top: 1rem; 
    margin-bottom: 1rem;
    margin-right: 0.8rem;
}
h5{
  text-align: center;
}
div.row{
    margin-bottom: 0;
}
div.container{
    width: 90%;
}
div.slime-item01{
    
    background: url(../img/La_novia.png);
    background-size: cover;
    
}

div.slime-item02{
    
    background: url(../img/NoTenemosUnPapa/Diapositiva1.PNG);
    background-size: cover;
    
}
div.slime-item03{
    
    background: url(../img/esposa_olvidada.png);
    background-size: cover;
    
}
div.slime-item04{
    
    background: url(../img/mi_ceo.png);
    background-size: cover;
    
}
